{
  "name": "neard-website",
  "version": "1.0.0",
  "description": "Neard's website",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crazy-max/neard-website.git"
  },
  "author": "crazy-max",
  "license": "LGPL-3.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/crazy-max/neard/issues"
  },
  "homepage": "https://github.com/crazy-max/neard-website",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bust": "^0.2.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1",
    "read-config": "^2.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7"
  }
}
